{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "download-self",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "APP_KV",
			"id": "f2e0a96f51484204b4a3253bd4d17772"
		}
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "downloads"
		}
	],
	"vars": {
		"TURNSTILE_ENABLED": true
	}
}