{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "playdota2win",
    "main": "src/worker.js",
    "compatibility_date": "2026-01-16",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "vars": {
        "TURNSTILE_ENABLED": "true"
    },
    "kv_namespaces": [
        {
            "binding": "APP_KV",
            "id": "REPLACE_WITH_KV_NAMESPACE_ID"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "downloads-db",
            "database_id": "REPLACE_WITH_D1_DATABASE_ID",
            "migrations_dir": "migrations"
        }
    ],
    "r2_buckets": [
        {
            "binding": "UPLOADS_BUCKET",
            "bucket_name": "downloads-uploads"
        }
    ]
}